MainPage.xaml

<Page
    x:Class="Lyric_Finder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lyric_Finder.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="538" Width="814">

    <Grid>

        <ComboBox x:Name="searchType"  Margin="0,105,203,0" Height="40" HorizontalAlignment="Right" Width="194">
            <ComboBoxItem Content="Title" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Lyrics"/>
            <ComboBoxItem Content="Artist"/>
        </ComboBox>
        <Button x:Name="searchButton" Content="Search" Height="40" Width="139" Click="SearchClick" Margin="629,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchText" PlaceholderText="Search..." MaxWidth="600" TextWrapping="Wrap" Height="37" Margin="417,37,46,0" VerticalAlignment="Top"/>


        <ListView  x:Name="SearchListView" Margin="417,187,46,28" ItemsSource="{ x:Bind music.songList, Mode=OneWay}" ItemClick="SearchListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{ Binding Path=Title, Mode=OneWay}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{ Binding Path=Artist, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView x:Name="FavoritesListView" Margin="20,50,0,0" Width="300" HorizontalAlignment="Left" SelectionMode="Single" ItemsSource="{x:Bind favoriteSongsList.favoriteSongs}" 
                  IsItemClickEnabled="True" ItemClick="FavoritesListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Artist}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Favorites" HorizontalAlignment="Left" Margin="143,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="About" Margin="0,1,0,0" VerticalAlignment="Top" Click="AboutButton_Click"/>

    </Grid>
</Page>
